Repository: felipepimentab/dimeApp
Catalog: app/Localizations/*.lproj/Localizable.strings
Languages: pt_br

source: Please wait while we process your new transactions.
pt_br: Aguarde enquanto processamos seus novos lançamentos.

source: Processing Import
pt_br: Processando importação

source: Processing import
pt_br: Processe a importação

source: Pull to add update
pt_br: Puxe para adicionar uma atualização

source: Quick Add Widget
pt_br: Widget de adição rápida

source: Re-designed Screens
pt_br: Telas reformuladas

source: Recurring Frequency
pt_br: Frequência da recorrência

source: Recurring Transaction
pt_br: Lançamento recorrente

source: Referencing %@, state the format of the dates in the assigned column.
pt_br: Usando %@ como referência, informe o formato das datas na coluna atribuída.

source: Referencing this article, state the format of the dates in the assigned column.
pt_br: Usando este artigo como referência, informe o formato das datas na coluna atribuída.

source: Remove all commas in the 'Note' and 'Category' columns as they would disrupt the parsing of your file.
pt_br: Remova todas as vírgulas das colunas de observação e categoria, pois elas prejudicam a leitura do arquivo.

source: Sample Sheet
pt_br: Planilha de exemplo

source: Sample from 'Date' Column
pt_br: Amostra da coluna de data

source: Sampled Rows from Import CSV
pt_br: Linhas de amostra do CSV

source: Save as Photo
pt_br: Salvar como foto

source: Search
pt_br: Buscar

source: Select a categorical budget.
pt_br: Selecione um orçamento por categoria.

source: Select a column from your import that corresponds to the categories of your transactions.
pt_br: Selecione a coluna do arquivo que corresponde às categorias dos lançamentos.

source: Select a column from your import that corresponds to the dates of your transactions.
pt_br: Selecione a coluna do arquivo que corresponde às datas dos lançamentos.

source: Select a column from your import that corresponds to the notes/subtitles of your transactions.
pt_br: Selecione a coluna do arquivo que corresponde às observações dos lançamentos.

source: Select a column from your import that corresponds to the values of your transactions.
pt_br: Selecione a coluna do arquivo que corresponde aos valores dos lançamentos.

source: Settings tab
pt_br: Aba Ajustes

source: Show Note Suggestions
pt_br: Exibir sugestões de observação

source: Shown
pt_br: Exibidos

source: Similarly, alert toasts across the app have been re-designed.
pt_br: Os alertas exibidos pelo app também foram reformulados.

source: Siri Shortcuts
pt_br: Atalhos da Siri

source: Special thanks to %@ for contributing
pt_br: Agradecimento especial a %@ pela contribuição

source: Spent/Day
pt_br: GASTO/DIA

source: Spent/Mth
pt_br: GASTO/MÊS

source: Start
pt_br: Início

source: Start of Month
pt_br: Início do mês

source: Stop Recurring
pt_br: Interromper recorrência

source: Stop Recurring?
pt_br: Interromper recorrência?

source: Subtle
pt_br: Sutil

source: Tap to Undo
pt_br: Toque para desfazer

source: Thanks a million, ❤️ Rafael
pt_br: Muito obrigado, ❤️ Rafael

source: The 'Excessive' mode makes the entire numpad haptic.
pt_br: O modo intenso ativa a resposta tátil em todo o teclado numérico.

source: The overall budget tracks expenses across the board, while categorical budgets are tied to expenses of a particular type only.
pt_br: O orçamento geral acompanha todas as despesas, enquanto os orçamentos por categoria se aplicam somente a despesas de um tipo específico.

source: The transaction will no longer be automatically logged.
pt_br: O lançamento não será mais registrado automaticamente.

source: Theme
pt_br: Tema

source: Time Frame
pt_br: Período

source: Time Frame of Data
pt_br: Período dos dados

source: Time Frames
pt_br: Períodos

source: Transfer pre-existing logs from other applications with a step-by-step guide.
pt_br: Transfira lançamentos de outros aplicativos com um guia passo a passo.

source: Try your best to stay under this limit! Also, feel free to change this in the future.
pt_br: Tente permanecer abaixo desse limite. Você poderá alterá-lo depois.

source: Type
pt_br: Tipo

source: Type of Data
pt_br: Tipo de dado

source: Type of the transaction
pt_br: Tipo do lançamento

source: UPCOMING
pt_br: PRÓXIMOS

source: Unlinked Categories
pt_br: Categorias não associadas

source: Unknown
pt_br: Desconhecida

source: Unlock App
pt_br: Desbloquear app

source: Upcoming Logs
pt_br: Lançamentos futuros

source: Using the stock iOS color picker, give your categories a long-awaited aesthetic refresh.
pt_br: Use o seletor de cores do iOS para personalizar a aparência das suas categorias.

source: Value of the transaction
pt_br: Valor do lançamento

source: Version %@ (%@) · 18 Sep 2023
pt_br: Versão %@ (%@) · 18 de set. de 2023

source: What budget type would you like to extract insights from?
pt_br: Que tipo de orçamento você deseja consultar?

source: What category does it come under?
pt_br: A qual categoria pertence?

source: What's New
pt_br: Novidades

source: What's New?
pt_br: Novidades

source: Which additional category filters do you want to impose?
pt_br: Quais filtros adicionais de categoria você deseja aplicar?

source: Which of the following would you like to extract?
pt_br: Qual das opções você deseja consultar?

source: With date restrictions lifted, log and view upcoming expenses/incomes.
pt_br: Com as restrições de data removidas, registre e visualize receitas e despesas futuras.

source: Would you like to log an income or expense?
pt_br: Você deseja registrar uma receita ou uma despesa?

source: all time
pt_br: todo o período

source: button to make transaction recurring
pt_br: botão para tornar o lançamento recorrente

source: categorical budget
pt_br: orçamento por categoria

source: day
pt_br: dia

source: delete transaction
pt_br: excluir lançamento

source: expense
pt_br: despesa

source: hello world
pt_br: olá, mundo

source: income
pt_br: receita

source: net total
pt_br: saldo total

source: next day
pt_br: próximo dia

source: next month
pt_br: próximo mês

source: next week
pt_br: próxima semana

source: on %@
pt_br: em %@

source: previous day
pt_br: dia anterior

source: previous month
pt_br: mês anterior

source: previous week
pt_br: semana anterior

source: remove filter
pt_br: remover filtro

source: showing transactions from %@ to %@
pt_br: exibindo lançamentos de %@ a %@

source: showing transactions in %@
pt_br: exibindo lançamentos em %@

source: showing transactions on %@
pt_br: exibindo lançamentos em %@

source: total expenditure
pt_br: total de despesas

source: total income
pt_br: receita total

source: transaction recurs daily, button to edit recurring duration
pt_br: lançamento recorrente diário; botão para editar a duração

source: transaction recurs monthly, button to edit recurring duration
pt_br: lançamento recorrente mensal; botão para editar a duração

source: transaction recurs weekly, button to edit recurring duration
pt_br: lançamento recorrente semanal; botão para editar a duração

source: Support Email
pt_br: Suporte do Dime

source: 3 new Siri shortcuts allow you to conveniently add new transactions or access insights.
pt_br: Três novos atalhos da Siri permitem adicionar lançamentos ou consultar análises com praticidade.

source: ~%@ /day
pt_br: ~%@ /dia
