Repository: felipepimentab/dimeApp
Catalog: app/Localizations/*.lproj/Localizable.strings
Languages: pt_br

source: dime_name
pt_br: Dime

source: welcome_header_1
pt_br: Acompanhe suas finanças

source: welcome_subtitle_1
pt_br: Adicione novos lançamentos de forma simples e direta

source: welcome_header_2
pt_br: Analise suas despesas

source: welcome_subtitle_2
pt_br: Entenda seus gastos ao longo de diferentes períodos

source: welcome_header_3
pt_br: Mantenha-se dentro do orçamento

source: welcome_subtitle_3
pt_br: Defina metas por categoria e período para limitar seus gastos

source: Get Started
pt_br: Começar

source: Categories
pt_br: Categorias

source: no_income_categories
pt_br: Nenhuma categoria de receita encontrada. Toque no botão 'Nova' para adicionar uma

source: no_expense_categories
pt_br: Nenhuma categoria de despesa encontrada. Toque no botão 'Nova' para adicionar uma

source: Suggestions Hidden
pt_br: Sugestões ocultas

source: Successfully Edited
pt_br: Editado com sucesso

source: INCOME CATEGORIES
pt_br: CATEGORIAS DE RECEITA

source: EXPENSE CATEGORIES
pt_br: CATEGORIAS DE DESPESA

source: SUGGESTED
pt_br: SUGESTÕES

source: Income Category
pt_br: Categoria de receita

source: Expense Category
pt_br: Categoria de despesa

source: New
pt_br: Nova

source: Expense
pt_br: Despesa

source: Income
pt_br: Receita

source: Delete
pt_br: Excluir

source: Cancel
pt_br: Cancelar

source: Delete '%@'?
pt_br: Excluir '%@'?

source: This action cannot be undone, and all %@ transactions would be deleted.
pt_br: Esta ação não pode ser desfeita, e todas as transações de %@ serão excluídas.

source: Category Name
pt_br: Nome da categoria

source: Missing Name
pt_br: Nome ausente

source: Missing Emoji
pt_br: Emoji ausente

source: Incomplete Entry
pt_br: Lançamento incompleto

source: Missing Information
pt_br: Informações ausentes

source: This action cannot be undone.
pt_br: Esta ação não pode ser desfeita.

source: Duplicate Found
pt_br: Item duplicado

source: Please Edit Accordingly
pt_br: Edite conforme necessário

source: Please Change Emoji
pt_br: Altere o emoji

source: Please Change Name
pt_br: Altere o nome

source: Food
pt_br: Alimentação

source: Transport
pt_br: Transporte

source: Rent
pt_br: Aluguel

source: Subscriptions
pt_br: Assinaturas

source: Groceries
pt_br: Supermercado

source: Family
pt_br: Família

source: Utilities
pt_br: Contas

source: Fashion
pt_br: Moda

source: Healthcare
pt_br: Saúde

source: Pets
pt_br: Animais de estimação

source: Sneakers
pt_br: Tênis

source: Gifts
pt_br: Presentes

source: Paycheck
pt_br: Salário

source: Allowance
pt_br: Mesada

source: Part-Time
pt_br: Trabalho de meio período

source: Investments
pt_br: Investimentos

source: Tips
pt_br: Gorjetas

source: Successfully Added
pt_br: Adicionado com sucesso

source: Today, %@
pt_br: Hoje, %@

source: Add Note
pt_br: Adicionar observação

source: Category
pt_br: Categoria

source: none
pt_br: nenhuma

source: daily
pt_br: diariamente

source: weekly
pt_br: semanalmente

source: monthly
pt_br: mensalmente

source: custom
pt_br: personalizado

source: Custom Interval
pt_br: Intervalo personalizado

source: Repeats every
pt_br: Repete a cada

source: days
pt_br: dias

source: weeks
pt_br: semanas

source: months
pt_br: meses

source: Edit
pt_br: Editar

source: Delete Expense?
pt_br: Excluir despesa?

source: Missing Amount
pt_br: Valor ausente

source: Missing Category
pt_br: Categoria ausente

source: transaction-view-income-picker
pt_br: Receita

source: Your Log is Empty
pt_br: Seu histórico está vazio

source: Press the plus button to add your first entry
pt_br: Toque no botão de mais para adicionar seu primeiro lançamento

source: Search entry by note
pt_br: Buscar lançamento pela observação

source: all entries
pt_br: todos os lançamentos

source: by type
pt_br: por tipo

source: by day
pt_br: por dia

source: by week
pt_br: por semana

source: by month
pt_br: por mês

source: by category
pt_br: por categoria

source: recurring
pt_br: recorrentes

source: filter-tag-type
pt_br: por tipo

source: filter-tag-day
pt_br: por dia

source: filter-tag-category
pt_br: por categoria

source: filter-tag-week
pt_br: por semana

source: filter-tag-month
pt_br: por mês

source: filter-tag-recurring
pt_br: recorrentes

source: filter-picker-income
pt_br: Receita

source: filter-tag-upcoming
pt_br: futuros

source: Total Spent
pt_br: Total gasto

source: Total Income
pt_br: Receita total

source: Net Total
pt_br: Saldo total

source: Net total
pt_br: Saldo total

source: Spent
pt_br: Gasto

source: Earned
pt_br: Recebido

source: today
pt_br: hoje

source: this week
pt_br: esta semana

source: this month
pt_br: este mês

source: this year
pt_br: este ano

source: No entries found.
pt_br: Nenhum lançamento encontrado.

source: Try a different search query!
pt_br: Tente fazer outra busca!

source: yesterday
pt_br: ontem

source: Insights
pt_br: Análises

source: Analyse Your Expenditure
pt_br: Analise suas despesas

source: As transactions start piling up
pt_br: Conforme suas transações forem se acumulando

source: Expenses
pt_br: Despesas

source: SPENT/DAY
pt_br: GASTO/DIA

source: INCOME/DAY
pt_br: RECEITA/DIA

source: SPENT/MTH
pt_br: GASTO/MÊS

source: INCOME/MTH
pt_br: RECEITA/MÊS

source: AVG/DAY
pt_br: MÉDIA/DIA

source: AVG/MTH
pt_br: MÉDIA/MÊS

source: That's all, buddy.
pt_br: Isso é tudo.

source: Into the unknown.
pt_br: Rumo ao desconhecido.

source: week
pt_br: semana

source: month
pt_br: mês

source: year
pt_br: ano

source: Apr
pt_br: Abr

source: Oct
pt_br: Out

source: Budgets
pt_br: Orçamentos

source: Budget Your Finances
pt_br: Planeje suas finanças

source: Link budgets to categories and set appropriate expenditure goals
pt_br: Vincule orçamentos a categorias e defina metas de gastos adequadas

source: No Budgets Found
pt_br: Nenhum orçamento encontrado

source: Add your first budget today!
pt_br: Adicione seu primeiro orçamento hoje!

source: category budget
pt_br: orçamento por categoria

source: overall budget
pt_br: orçamento geral

source: new
pt_br: novo

source: New Budget
pt_br: Novo orçamento

source: Overall Budget
pt_br: Orçamento geral

source: Select a category
pt_br: Selecione uma categoria

source: Begin by linking this budget to an existing category.
pt_br: Comece vinculando este orçamento a uma categoria existente.

source: Choose a time frame
pt_br: Escolha um período

source: The budget will periodically refresh according to your preference.
pt_br: O orçamento será renovado periodicamente de acordo com sua preferência.

source: Continue
pt_br: Continuar

source: Pick a start date
pt_br: Escolha uma data de início

source: Daily
pt_br: Diário

source: Weekly
pt_br: Semanal

source: Monthly
pt_br: Mensal

source: Yearly
pt_br: Anual

source: Which day of the %@ do you want your budget to start from?
pt_br: Em qual dia de %@ você quer iniciar seu orçamento?

source: weekNewBudget
pt_br: cada semana

source: monthNewBudget
pt_br: cada mês

source: yearNewBudget
pt_br: cada ano

source: Sunday
pt_br: Domingo

source: Monday
pt_br: Segunda-feira

source: Tuesday
pt_br: Terça-feira

source: Wednesday
pt_br: Quarta-feira

source: Thursday
pt_br: Quinta-feira

source: Friday
pt_br: Sexta-feira

source: Saturday
pt_br: Sábado

source: Start of month
pt_br: Início do mês

source: %@ of month
pt_br: Dia %@ do mês

source: Set budget amount
pt_br: Defina o valor do orçamento

source: Feel free to edit this in the future.
pt_br: Você poderá editar isso depois.

source: %@ SPENT
pt_br: %@ GASTO

source: left %@
pt_br: restante: %@

source: over %@
pt_br: excedido: %@

source: left today
pt_br: restante hoje

source: left on %@
pt_br: restante em %@

source: over today
pt_br: excedido hoje

source: over on %@
pt_br: excedido em %@

source: left this week
pt_br: restante esta semana

source: over this week
pt_br: excedido esta semana

source: left each day
pt_br: restante por dia

source: left this month
pt_br: restante este mês

source: over this month
pt_br: excedido este mês

source: left this year
pt_br: restante este ano

source: over this year
pt_br: excedido este ano

source: %lldd left
pt_br: %lldd restantes

source: %lldh left
pt_br: %lldh restantes

source: %@ • %@ spent
pt_br: %@ • %@ gasto

source: Back
pt_br: Voltar

source: Delete the '%@' budget?
pt_br: Excluir o orçamento '%@'?

source: OVERALL SPENT: %@
pt_br: TOTAL GASTO: %@

source: Delete your overall budget?
pt_br: Excluir seu orçamento geral?

source: Settings
pt_br: Ajustes

source: GENERAL
pt_br: GERAL

source: DATA
pt_br: DADOS

source: OTHERS
pt_br: OUTROS

source: Appearance
pt_br: Aparência

source: Start of Week
pt_br: Início da semana

source: Notifications
pt_br: Notificações

source: Currency
pt_br: Moeda

source: Number Entry
pt_br: Entrada de números

source: Authentication
pt_br: Autenticação

source: Income Tracking
pt_br: Acompanhamento de receitas

source: Display Cents
pt_br: Exibir centavos

source: iCloud Sync
pt_br: Sincronização com o iCloud

source: Export Data
pt_br: Exportar dados

source: Erase Data
pt_br: Apagar dados

source: Animated Charts
pt_br: Gráficos animados

source: Feature Lab
pt_br: Laboratório de recursos

source: Tip Jar
pt_br: Contribua

source: Report Bug
pt_br: Relatar problema

source: Rate on App Store
pt_br: Avaliar na App Store

source: Share with Friends
pt_br: Compartilhar com amigos

source: Follow Dime on Twitter
pt_br: Seguir o Dime no Twitter

source: Follow Rafael on Instagram
pt_br: Seguir o Rafael no Instagram

source: Light
pt_br: Claro

source: Dark
pt_br: Escuro

source: System
pt_br: Sistema

source: Mornings
pt_br: Manhãs

source: Evenings
pt_br: Noites

source: Custom
pt_br: Personalizado

source: Off
pt_br: Desativado

source: On
pt_br: Ativado

source: Type 1
pt_br: Tipo 1

source: Type 2
pt_br: Tipo 2

source: Close and reload app for change to take effect.
pt_br: Feche e abra novamente o app para aplicar a alteração.

source: Enable Notifications
pt_br: Ativar notificações

source: Every morning (8:00 AM)
pt_br: Todas as manhãs (08:00)

source: Every evening (8:00 PM)
pt_br: Todas as noites (20:00)

source: Custom Time
pt_br: Horário personalizado

source: Currencies
pt_br: Moedas

source: Number Entry Method
pt_br: Método de entrada de números

source: "Pre-dotted"
pt_br: "Centavos automáticos"

source: If you're too lazy to add a decimal point, I gotchu covered.
pt_br: Se você não quiser digitar a vírgula decimal, a gente cuida disso.

source: "Cent-less"
pt_br: "Sem centavos"

source: If your transactions usually amount to whole numbers - this one is for you.
pt_br: Se suas transações geralmente têm valores inteiros, esta opção é para você.

source: Enable Sync
pt_br: Ativar sincronização

source: Permanently Delete Everythin'
pt_br: Apagar tudo permanentemente

source: This action would delete all existing transactions, categories, and budgets, and cannot be undone.
pt_br: Esta ação excluirá todas as transações, categorias e orçamentos existentes e não poderá ser desfeita.

source: Danger Zone
pt_br: Zona de perigo

source: This action genuinely cannot be undone. Long press to confirm.
pt_br: Esta ação realmente não pode ser desfeita. Mantenha pressionado para confirmar.

source: Delete Literally Everything
pt_br: Excluir literalmente tudo

source: Back Out
pt_br: Voltar atrás

source: Celebrate Expenses
pt_br: Comemorar despesas

source: Show Line Graph
pt_br: Exibir gráfico de linhas

source: Budget Rows
pt_br: Linhas de orçamento

source: Experimental features - proceed with caution.
pt_br: Recursos experimentais — use com cuidado.

source: Replace Time Label
pt_br: Substituir horário

source: Swaps the time label of each transaction with its category name. However, if you do not manually input a note for each transaction - in which case the note is the category name by default - duplicate text will appear.
pt_br: Substitui o horário de cada transação pelo nome da categoria. Porém, se você não inserir manualmente uma observação em cada transação — caso em que o nome da categoria é usado por padrão — aparecerá um texto duplicado.

source: Keep the streak going!
pt_br: Mantenha a sequência!

source: Remember to input your expenses today.
pt_br: Lembre-se de registrar suas despesas hoje.

source: Loading
pt_br: Carregando

source: Unable to load tip options, please try again later 🥲
pt_br: Não foi possível carregar as opções de contribuição. Tente novamente mais tarde 🥲

source: Hey! Dime was built by a solo student developer, and is intended to be completely free-of-charge, with no paywalls or ads. If you enjoy using Dime and want to support development, please consider a small tip.
pt_br: Olá! O Dime foi criado por um único desenvolvedor estudante e foi pensado para ser totalmente gratuito, sem conteúdo pago nem anúncios. Se você gosta de usar o Dime e quer apoiar o desenvolvimento, considere fazer uma pequena contribuição.

source: Tip failed to go through, please try again!
pt_br: Não foi possível concluir a contribuição. Tente novamente!

source: Thanks a million, %@ Rafael
pt_br: Muito obrigado, %@ Rafael

source: Have a great day ahead!
pt_br: Tenha um ótimo dia!

source: Version %@ (%@)
pt_br: Versão %@ (%@)

source: Made with ❤️ by %@ from 🇸🇬
pt_br: Feito com ❤️ por %@, de 🇸🇬

source: ☕ Coffee-Sized Tip
pt_br: ☕ Contribuição do tamanho de um café

source: 🌮 Taco-Sized Tip
pt_br: 🌮 Contribuição do tamanho de um taco

source: 🍕 Pizza-Sized Tip
pt_br: 🍕 Contribuição do tamanho de uma pizza

source: Recent Transactions
pt_br: Transações recentes

source: View your latest expenses.
pt_br: Veja suas despesas mais recentes.

source: Analyse your expenditure breakdowns over various time periods.
pt_br: Analise a distribuição das suas despesas em diferentes períodos.

source: Monitor how you are sticking to your overall budgets.
pt_br: Acompanhe seu progresso no orçamento geral.

source: Budget
pt_br: Orçamento

source: Monitor how you are sticking to your budgets.
pt_br: Acompanhe seu progresso nos orçamentos.

source: New Expense
pt_br: Nova despesa

source: A convenient button to log new purchases.
pt_br: Um botão prático para registrar novas compras.

source: %lld%% spent
pt_br: %lld%% gasto

source: NO RECENT EXPENSES
pt_br: NENHUMA DESPESA RECENTE

source: RECENT EXPENSES
pt_br: DESPESAS RECENTES

source: in %@
pt_br: em %@

source: net
pt_br: saldo

source: earned
pt_br: recebido

source: spent
pt_br: gasto

source: Time Period
pt_br: Período

source: NO TRANSACTIONS %@
pt_br: NENHUMA TRANSAÇÃO %@

source: THIS WEEK
pt_br: ESTA SEMANA

source: THIS MONTH
pt_br: ESTE MÊS

source: THIS YEAR
pt_br: ESTE ANO

source: EARNED
pt_br: RECEBIDO

source: SPENT
pt_br: GASTO

source: ADD OVERALL BUDGET
pt_br: ADICIONAR ORÇAMENTO GERAL

source: Percent Spent
pt_br: Percentual gasto

source: Create your overall budget in the app
pt_br: Crie seu orçamento geral no app

source: ADD BUDGET
pt_br: ADICIONAR ORÇAMENTO

source: over
pt_br: excedido

source: SPENT: %@
pt_br: GASTO: %@

source: Select budget in widget options
pt_br: Selecione um orçamento nas opções do widget

source: Budget no longer exists - please select new budget from widget options.
pt_br: Este orçamento não existe mais. Selecione outro nas opções do widget.

source: left
pt_br: restante

source: SELECT BUDGET
pt_br: SELECIONAR ORÇAMENTO

source: SELECT BUDGET IN WIDGET OPTIONS
pt_br: SELECIONE UM ORÇAMENTO NAS OPÇÕES DO WIDGET

source: %@%@ was spent %@
pt_br: Foram gastos %1$@%2$@ %3$@

source: %@, %@%@, Transaction Category: %@, Transaction made at %@
pt_br: %1$@, %2$@%3$@, categoria da transação: %4$@, transação realizada às %5$@

source: %lld/^[%lld category](inflect: true) linked
pt_br: %1$lld de %2$lld categorias vinculadas

source: APPEARANCE
pt_br: APARÊNCIA

source: Add New Transaction
pt_br: Adicionar novo lançamento

source: Added %@
pt_br: Categoria %@ adicionada

source: Additional Category Filters
pt_br: Filtros adicionais de categoria

source: Additional Pointers
pt_br: Orientações adicionais

source: All dates should be of a consistent, recognizable format. If no timestamps are provided, the time of transaction will default to 12:00 am.
pt_br: Todas as datas devem estar em um formato consistente e reconhecível. Se não houver horário, a transação usará 00:00 como padrão.

source: Amount
pt_br: Valor

source: An early prototype also designed by @rudra_dsigns that I kinda fancy.
pt_br: Um protótipo antigo, também criado por @rudra_dsigns, do qual gosto bastante.

source: An unknown error occurred: %@
pt_br: Ocorreu um erro desconhecido: %@

source: App Icon
pt_br: Ícone do app

source: App Icons
pt_br: Ícones do app

source: App Locked
pt_br: App bloqueado

source: App tab
pt_br: Aba do app

source: Assign amount column
pt_br: Atribua a coluna de valores

source: Assign category column
pt_br: Atribua a coluna de categorias

source: Assign date column
pt_br: Atribua a coluna de datas

source: Assign note column
pt_br: Atribua a coluna de observações

source: Begin by adding a CSV file with 4 columns: amount, note, date, and category.
pt_br: Comece adicionando um arquivo CSV com quatro colunas: valor, observação, data e categoria.

source: Budget Type
pt_br: Tipo de orçamento

source: Budget and category creation screens have been completely reworked.
pt_br: As telas de criação de orçamentos e categorias foram totalmente reformuladas.

source: Budget tab
pt_br: Aba Orçamentos

source: Calculate ${type} for ${timeframe}
pt_br: Calcular ${type} em ${timeframe}

source: Calculate leftover amount for the ${budget} ${type}
pt_br: Calcular o valor restante de ${type} para ${budget}

source: Calculate leftover amount for the ${type}
pt_br: Calcular o valor restante de ${type}

source: Category Budget
pt_br: Orçamento por categoria

source: Category Filters
pt_br: Filtros de categoria

source: Category associated with the transaction
pt_br: Categoria associada ao lançamento

source: Category not found
pt_br: Categoria não encontrada

source: Change the start of a month's cycle to align with payday.
pt_br: Altere o início do ciclo mensal para que coincida com o dia do pagamento.

source: Check it out in Photos
pt_br: Confira no app Fotos

source: Choose from 3 new skeuomorphic icons beautifully crafted by the talented @rudra_dsigns.
pt_br: Escolha entre três novos ícones esqueumórficos criados pelo talentoso @rudra_dsigns.

source: Close
pt_br: Fechar

source: Confirm
pt_br: Confirmar

source: Couldn't save to CoreData
pt_br: Não foi possível salvar os dados

source: Custom Category Colors
pt_br: Cores personalizadas de categoria

source: Custom Time Frames
pt_br: Períodos personalizados

source: Custom notification time
pt_br: Horário personalizado da notificação

source: Data Import
pt_br: Importação de dados

source: Date
pt_br: Data

source: Date Format
pt_br: Formato da data

source: Delete %@ transaction confirmation. This action cannot be undone.
pt_br: Confirmação para excluir o lançamento %@. Esta ação não pode ser desfeita.

source: Designed by the brilliant @rudra_dsigns, check out his work on Twitter.
pt_br: Criado pelo brilhante @rudra_dsigns. Confira o trabalho dele no Twitter.

source: Dime definitely isn't becoming one but it never hurts to keep dreaming.
pt_br: O Dime definitivamente não está se tornando um unicórnio, mas não custa sonhar.

source: Display +/- Symbol
pt_br: Exibir símbolo +/−

source: Display on Log Page
pt_br: Exibir no histórico

source: Displays transaction suggestions whilst you type in the 'Note' field of the new transaction page.
pt_br: Exibe sugestões de lançamentos enquanto você digita no campo de observação da tela de novo lançamento.

source: Don't worry, even if you do hide them there, you will aways be able to find all upcoming transactions right here.
pt_br: Não se preocupe: mesmo que você os oculte, todos os lançamentos futuros continuarão disponíveis aqui.

source: Duplicate Emoji
pt_br: Emoji duplicado

source: Duplicate Name
pt_br: Nome duplicado

source: Ensure that the values in the 'Amount' column do not contain any currency symbols.
pt_br: Certifique-se de que os valores da coluna de valor não contenham símbolos de moeda.

source: Error occurred while matching categories.
pt_br: Ocorreu um erro ao associar as categorias.

source: Excessive
pt_br: Intenso

source: Expense successfully logged.
pt_br: Despesa registrada com sucesso.

source: Extract leftover amount for a particular budget
pt_br: Consultar o valor restante de um orçamento específico

source: Extracts your total expenditure or income for a particular time period
pt_br: Consulta o total de despesas ou receitas em um período específico

source: Feature Request
pt_br: Sugerir recurso

source: Filter
pt_br: Filtrar

source: Follow Dime on X
pt_br: Seguir o Dime no X

source: Follow Rafael on X
pt_br: Seguir o Rafael no X

source: Frequency
pt_br: Frequência

source: Future Transactions
pt_br: Lançamentos futuros

source: Get Budget Insights
pt_br: Consultar orçamento

source: Get Insights
pt_br: Consultar análises

source: Haphazardly put together in under 30 minutes, the original Dime icon.
pt_br: Montado às pressas em menos de 30 minutos: o ícone original do Dime.

source: Haptic Feedback
pt_br: Resposta tátil

source: Haptics
pt_br: Resposta tátil

source: Here you go!
pt_br: Aqui está!

source: Hidden
pt_br: Ocultos

source: How much was transacted?
pt_br: Qual foi o valor do lançamento?

source: Image Saved
pt_br: Imagem salva

source: Import
pt_br: Importar

source: Import Data
pt_br: Importar dados

source: Import Failed
pt_br: Falha na importação

source: Import Successful
pt_br: Importação concluída

source: Import transactions
pt_br: Importe lançamentos

source: Income successfully logged.
pt_br: Receita registrada com sucesso.

source: Income/Day
pt_br: RECEITA/DIA

source: Income/Mth
pt_br: RECEITA/MÊS

source: Indicate budget type
pt_br: Indique o tipo de orçamento

source: Indicate date format
pt_br: Informe o formato da data

source: Insights Type
pt_br: Tipo de análise

source: Insights tab
pt_br: Aba Análises

source: Insufficient Columns
pt_br: Colunas insuficientes

source: Invalid Column
pt_br: Coluna inválida

source: Invalid File
pt_br: Arquivo inválido

source: Invalid dates in date column.
pt_br: Há datas inválidas na coluna de datas.

source: Invalid values in amount column.
pt_br: Há valores inválidos na coluna de valores.

source: Limit Exceeded
pt_br: Limite excedido

source: Limit to 14-Day Outlook
pt_br: Limitar aos próximos 14 dias

source: Link categories
pt_br: Associe as categorias

source: Log Deleted
pt_br: Lançamento excluído

source: Log an ${income} of ${amount}
pt_br: Registrar ${income} no valor de ${amount}

source: Log an ${income} of ${amount} under ${expenseCategory}
pt_br: Registrar ${income} no valor de ${amount} na categoria ${expenseCategory}

source: Log an ${income} of ${amount} under ${incomeCategory}
pt_br: Registrar ${income} no valor de ${amount} na categoria ${incomeCategory}

source: Log new transactions in a blink
pt_br: Registre novos lançamentos rapidamente

source: Log tab
pt_br: Aba Histórico

source: Match values found in the 'Category' column to the corresponding categories in Dime.
pt_br: Associe os valores da coluna de categoria às categorias correspondentes no Dime.

source: Name
pt_br: Nome

source: New Toasts
pt_br: Novos alertas

source: New Transaction
pt_br: Novo lançamento

source: No categories found
pt_br: Nenhuma categoria encontrada

source: No category with an ID matching: %@
pt_br: Nenhuma categoria encontrada com o ID: %@

source: No remaining categories.
pt_br: Nenhuma outra categoria.

source: None
pt_br: Nenhum

source: Note
pt_br: Observação

source: Over what time frame would you like to consider?
pt_br: Qual período você deseja considerar?

source: Please re-enable Face ID access in the Settings app to unlock application.
pt_br: Reative o acesso ao Face ID nos Ajustes para desbloquear o app.
